<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lookahead limiting in Pure Data | Dario Sanfilippo</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Lookahead limiting in Pure Data">
<meta property="og:locale" content="en_US">
<meta name="description" content="Some years ago, I started working on the implementation of lookahead limiters which I would then implement in my feedback networks for stability purposes. My original design was based on two side-chained amplitude curves: a fast one for attack transients and one for sustained sounds, which had to be slow enough as to avoid intermodulation distortion. The fast curve was based on peak envelope estimation (see below), while the slow one was based on RMS to have a smooth behaviour. The curves were in a master-slave mode so that the effect of the fast curve would decrease with regard to the growth of the slow curve: that was necessary to avoid that the processed signal would be scaled down twice by both curves. Despite the algorithm produced good results, it needed some empirical calibrations and it also involved a rather large number of objects in Pure Data which would considerably load the CPU. Besides, I was using some objects from PD-extended and I already had in mind to migrate to Pure Data Vanilla. A simplified design was based on only one amplitude curve calculated with a long-decay peak envelope (10 seconds). A peak envelope checks whether the input is greater than the output and, if that condition is true, it updates the peak with the new value from the input signal. Otherwise, the current peak decreases following an exponential curve and reaches a certain attenuation after a desired time which, in my specific case, is of ~60dBs. This would allow detecting fast attack transient and, at the same time, the long decay would create a smooth curve for the sustained and slow sounds. This was a good compromise for my systems, although such a long decay is not always desirable: occasionally, that would create silences after high-amplitude impulses for the attenuating curve would decrease very slowly and the input signal would be scaled down even if below the limiting threshold. Recently, I have decided to try the design of a limiter based on a post by IOhannes Zmölnig who, in turn, has based his design on the thesis project by Peter Falkner: Entwicklung eines digitalen Stereo-Limiters mit Hilfe des Signalprozessors DSP56001. This design is based on a peak-hold module with an exponential decay curve and we will now see an implementation in Pure Data Vanilla. The first step in a lookahead limiter is to delay the input signal so that the attenuating curve can anticipate fast peaks.  The amplitude profile of the input signal is obtained by combining a peak-hold module – something that holds a peak for a certain time until a new peak is detected – with a peak envelope one to have a smooth decay when signals transition to lower peaks. Here, after, the peak-hold module, I am also using a one-pole low-pass filter with a period matching that of the input delay so that peaks and input signal are synchronised and the attack is slightly smoothed out. The scaling factors are calculated using the following formula: out_amp = threshold / input_amp where out_amp is the scaling factor by which the input is multiplied, threshold is the limiting target and input_amp is the amplitude profile of the input signal. Of course, we want the signals below the limiting threshold to go through unaltered (except for the delay), so we are clipping to 1 all the scaling factors which exceed unity. The arbitrary hold and decay time of 0.1 seconds seemed to be a good compromise: theoretically, that should result in a consistent amplitude profile for signals as slow as 5Hz for that is the peak-to-peak time at that frequency, and the attenuating signal would decrease fast enough so as not to result in long silences or gaps. The peak envelope can easily be implemented as a single feedback loop through which the detected peaks recirculate, and to calculate the right feedback coefficient for a desired decay time we can use the following formula: 0.001^((D/SR)/t) where D is the feedback period in samples, SR is the samplerate and t is the decay time in seconds. The left inlet is the absolute value of the input signal and the right inlet is the calculated feedback coefficient. We are computing the feedback loop in a subpatch with a block size of one sample to have maximum resolution in the peak envelope estimation and to be consistent even with very fast signals. This subpatch should contain only the objects necessary to compute the recursive part of the algorithm as smaller block sizes have heavier CPU loads. The [max~] object outputs the greater of two signals so we can use it to update the peak and open or close the feedback loop according to the comparison of the input and output values. The peak-hold algorithm is a little bit less straightforward. As mentioned above, a peak-holder will check whether the input is greater than or equal to the output and, if the condition is true, it will update the peak and will reset a timer. When the condition is false, the countdown will start and, after that time, if no new peak has been detected, whatever value in the current input will be set as the new peak. Even in this case, I have decided to implement all the algorithms using exclusively audio signal objects. [samphold~] will, of course, be very useful here. What it does is to sample the left signal whenever the right signal decreases and continuously outputs that value until a new one is sampled. This object is often used in conjunction with [phasor~], an oscillator which linearly ramps out from 0 to 1 creating a unipolar sawtooth wave. This wave decreases at each cycle so it can be used as a clock for the [samphold~] object to sample values at regular rates. Despite this seems to be useful for the timer needed in our algorithm, the phase of [phasor~] cannot be reset with signals so it is not adequate. Though a [phasor~] object can easily be implemented as an iterated incremental step and it will be possible to reset its phase using audio signals. The left inlet is the frequency of the oscillator, the right inlet is a signal (which will be either 1 or 0) that will be used to reset its state. This new version of [phasor~] can now be used as a timer for the peak-hold module. Like with the peak envelope, we calculate the absolute value of the input signal, which is the left inlet. The right inlet is the hold time in seconds converted into Hz for the [phasor2~] object.  Even here, the single-sample block size is necessary to have accurate results. We are piloting the [samphold~] object using two mechanisms comparing input and output signals. One checks if the input is less than the output. If true, the countdown starts and [samphold~] will eventually be updated with a new value if the condition does not change until the end of the countdown; if false, the input is equal to or greater than the output so the timer is reset to its initial state. The other mechanism returns the greater value between input and output. We know that, unless the countdown has reached its end and a smaller value has been sampled, the output of [max~], if it changes, is because we have an input which is greater than the output. That means that the direction of change will always be the same, i.e. increasing, and the final step to implement the algorithm is to simply multiply the output of [max~] by -1 to invert its direction so that every new peak is sampled. Despite this design is so far the best for the general case, the computational load is still much higher than my previous limiter based on just a peak envelope module. Some of my digital projects require limiting units in several of their nodes so I probably will not be able to use this one for those, but this will certainly be preferred for projects where only the output stage will need to be limited. My next step with lookahead limiting is probably to find an adaptive mechanism which dynamically changes the decay of the peak envelope curve based on the characteristics of the output itself, i.e. how fast the signal is, to minimise the problems related to long decays. Though these are actually not problems and they only need to be turned into formal resources.">
<meta property="og:description" content="Some years ago, I started working on the implementation of lookahead limiters which I would then implement in my feedback networks for stability purposes. My original design was based on two side-chained amplitude curves: a fast one for attack transients and one for sustained sounds, which had to be slow enough as to avoid intermodulation distortion. The fast curve was based on peak envelope estimation (see below), while the slow one was based on RMS to have a smooth behaviour. The curves were in a master-slave mode so that the effect of the fast curve would decrease with regard to the growth of the slow curve: that was necessary to avoid that the processed signal would be scaled down twice by both curves. Despite the algorithm produced good results, it needed some empirical calibrations and it also involved a rather large number of objects in Pure Data which would considerably load the CPU. Besides, I was using some objects from PD-extended and I already had in mind to migrate to Pure Data Vanilla. A simplified design was based on only one amplitude curve calculated with a long-decay peak envelope (10 seconds). A peak envelope checks whether the input is greater than the output and, if that condition is true, it updates the peak with the new value from the input signal. Otherwise, the current peak decreases following an exponential curve and reaches a certain attenuation after a desired time which, in my specific case, is of ~60dBs. This would allow detecting fast attack transient and, at the same time, the long decay would create a smooth curve for the sustained and slow sounds. This was a good compromise for my systems, although such a long decay is not always desirable: occasionally, that would create silences after high-amplitude impulses for the attenuating curve would decrease very slowly and the input signal would be scaled down even if below the limiting threshold. Recently, I have decided to try the design of a limiter based on a post by IOhannes Zmölnig who, in turn, has based his design on the thesis project by Peter Falkner: Entwicklung eines digitalen Stereo-Limiters mit Hilfe des Signalprozessors DSP56001. This design is based on a peak-hold module with an exponential decay curve and we will now see an implementation in Pure Data Vanilla. The first step in a lookahead limiter is to delay the input signal so that the attenuating curve can anticipate fast peaks.  The amplitude profile of the input signal is obtained by combining a peak-hold module – something that holds a peak for a certain time until a new peak is detected – with a peak envelope one to have a smooth decay when signals transition to lower peaks. Here, after, the peak-hold module, I am also using a one-pole low-pass filter with a period matching that of the input delay so that peaks and input signal are synchronised and the attack is slightly smoothed out. The scaling factors are calculated using the following formula: out_amp = threshold / input_amp where out_amp is the scaling factor by which the input is multiplied, threshold is the limiting target and input_amp is the amplitude profile of the input signal. Of course, we want the signals below the limiting threshold to go through unaltered (except for the delay), so we are clipping to 1 all the scaling factors which exceed unity. The arbitrary hold and decay time of 0.1 seconds seemed to be a good compromise: theoretically, that should result in a consistent amplitude profile for signals as slow as 5Hz for that is the peak-to-peak time at that frequency, and the attenuating signal would decrease fast enough so as not to result in long silences or gaps. The peak envelope can easily be implemented as a single feedback loop through which the detected peaks recirculate, and to calculate the right feedback coefficient for a desired decay time we can use the following formula: 0.001^((D/SR)/t) where D is the feedback period in samples, SR is the samplerate and t is the decay time in seconds. The left inlet is the absolute value of the input signal and the right inlet is the calculated feedback coefficient. We are computing the feedback loop in a subpatch with a block size of one sample to have maximum resolution in the peak envelope estimation and to be consistent even with very fast signals. This subpatch should contain only the objects necessary to compute the recursive part of the algorithm as smaller block sizes have heavier CPU loads. The [max~] object outputs the greater of two signals so we can use it to update the peak and open or close the feedback loop according to the comparison of the input and output values. The peak-hold algorithm is a little bit less straightforward. As mentioned above, a peak-holder will check whether the input is greater than or equal to the output and, if the condition is true, it will update the peak and will reset a timer. When the condition is false, the countdown will start and, after that time, if no new peak has been detected, whatever value in the current input will be set as the new peak. Even in this case, I have decided to implement all the algorithms using exclusively audio signal objects. [samphold~] will, of course, be very useful here. What it does is to sample the left signal whenever the right signal decreases and continuously outputs that value until a new one is sampled. This object is often used in conjunction with [phasor~], an oscillator which linearly ramps out from 0 to 1 creating a unipolar sawtooth wave. This wave decreases at each cycle so it can be used as a clock for the [samphold~] object to sample values at regular rates. Despite this seems to be useful for the timer needed in our algorithm, the phase of [phasor~] cannot be reset with signals so it is not adequate. Though a [phasor~] object can easily be implemented as an iterated incremental step and it will be possible to reset its phase using audio signals. The left inlet is the frequency of the oscillator, the right inlet is a signal (which will be either 1 or 0) that will be used to reset its state. This new version of [phasor~] can now be used as a timer for the peak-hold module. Like with the peak envelope, we calculate the absolute value of the input signal, which is the left inlet. The right inlet is the hold time in seconds converted into Hz for the [phasor2~] object.  Even here, the single-sample block size is necessary to have accurate results. We are piloting the [samphold~] object using two mechanisms comparing input and output signals. One checks if the input is less than the output. If true, the countdown starts and [samphold~] will eventually be updated with a new value if the condition does not change until the end of the countdown; if false, the input is equal to or greater than the output so the timer is reset to its initial state. The other mechanism returns the greater value between input and output. We know that, unless the countdown has reached its end and a smaller value has been sampled, the output of [max~], if it changes, is because we have an input which is greater than the output. That means that the direction of change will always be the same, i.e. increasing, and the final step to implement the algorithm is to simply multiply the output of [max~] by -1 to invert its direction so that every new peak is sampled. Despite this design is so far the best for the general case, the computational load is still much higher than my previous limiter based on just a peak envelope module. Some of my digital projects require limiting units in several of their nodes so I probably will not be able to use this one for those, but this will certainly be preferred for projects where only the output stage will need to be limited. My next step with lookahead limiting is probably to find an adaptive mechanism which dynamically changes the decay of the peak envelope curve based on the characteristics of the output itself, i.e. how fast the signal is, to minimise the problems related to long decays. Though these are actually not problems and they only need to be turned into formal resources.">
<link rel="canonical" href="/2017/07/02/lookahead-limiting-in-pure-data.html">
<meta property="og:url" content="/2017/07/02/lookahead-limiting-in-pure-data.html">
<meta property="og:site_name" content="Dario Sanfilippo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-07-02T21:02:51+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Lookahead limiting in Pure Data">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-07-02T21:02:51+00:00","datePublished":"2017-07-02T21:02:51+00:00","description":"Some years ago, I started working on the implementation of lookahead limiters which I would then implement in my feedback networks for stability purposes. My original design was based on two side-chained amplitude curves: a fast one for attack transients and one for sustained sounds, which had to be slow enough as to avoid intermodulation distortion. The fast curve was based on peak envelope estimation (see below), while the slow one was based on RMS to have a smooth behaviour. The curves were in a master-slave mode so that the effect of the fast curve would decrease with regard to the growth of the slow curve: that was necessary to avoid that the processed signal would be scaled down twice by both curves. Despite the algorithm produced good results, it needed some empirical calibrations and it also involved a rather large number of objects in Pure Data which would considerably load the CPU. Besides, I was using some objects from PD-extended and I already had in mind to migrate to Pure Data Vanilla. A simplified design was based on only one amplitude curve calculated with a long-decay peak envelope (10 seconds). A peak envelope checks whether the input is greater than the output and, if that condition is true, it updates the peak with the new value from the input signal. Otherwise, the current peak decreases following an exponential curve and reaches a certain attenuation after a desired time which, in my specific case, is of ~60dBs. This would allow detecting fast attack transient and, at the same time, the long decay would create a smooth curve for the sustained and slow sounds. This was a good compromise for my systems, although such a long decay is not always desirable: occasionally, that would create silences after high-amplitude impulses for the attenuating curve would decrease very slowly and the input signal would be scaled down even if below the limiting threshold. Recently, I have decided to try the design of a limiter based on a post by IOhannes Zmölnig who, in turn, has based his design on the thesis project by Peter Falkner: Entwicklung eines digitalen Stereo-Limiters mit Hilfe des Signalprozessors DSP56001. This design is based on a peak-hold module with an exponential decay curve and we will now see an implementation in Pure Data Vanilla. The first step in a lookahead limiter is to delay the input signal so that the attenuating curve can anticipate fast peaks.  The amplitude profile of the input signal is obtained by combining a peak-hold module – something that holds a peak for a certain time until a new peak is detected – with a peak envelope one to have a smooth decay when signals transition to lower peaks. Here, after, the peak-hold module, I am also using a one-pole low-pass filter with a period matching that of the input delay so that peaks and input signal are synchronised and the attack is slightly smoothed out. The scaling factors are calculated using the following formula: out_amp = threshold / input_amp where out_amp is the scaling factor by which the input is multiplied, threshold is the limiting target and input_amp is the amplitude profile of the input signal. Of course, we want the signals below the limiting threshold to go through unaltered (except for the delay), so we are clipping to 1 all the scaling factors which exceed unity. The arbitrary hold and decay time of 0.1 seconds seemed to be a good compromise: theoretically, that should result in a consistent amplitude profile for signals as slow as 5Hz for that is the peak-to-peak time at that frequency, and the attenuating signal would decrease fast enough so as not to result in long silences or gaps. The peak envelope can easily be implemented as a single feedback loop through which the detected peaks recirculate, and to calculate the right feedback coefficient for a desired decay time we can use the following formula: 0.001^((D/SR)/t) where D is the feedback period in samples, SR is the samplerate and t is the decay time in seconds. The left inlet is the absolute value of the input signal and the right inlet is the calculated feedback coefficient. We are computing the feedback loop in a subpatch with a block size of one sample to have maximum resolution in the peak envelope estimation and to be consistent even with very fast signals. This subpatch should contain only the objects necessary to compute the recursive part of the algorithm as smaller block sizes have heavier CPU loads. The [max~] object outputs the greater of two signals so we can use it to update the peak and open or close the feedback loop according to the comparison of the input and output values. The peak-hold algorithm is a little bit less straightforward. As mentioned above, a peak-holder will check whether the input is greater than or equal to the output and, if the condition is true, it will update the peak and will reset a timer. When the condition is false, the countdown will start and, after that time, if no new peak has been detected, whatever value in the current input will be set as the new peak. Even in this case, I have decided to implement all the algorithms using exclusively audio signal objects. [samphold~] will, of course, be very useful here. What it does is to sample the left signal whenever the right signal decreases and continuously outputs that value until a new one is sampled. This object is often used in conjunction with [phasor~], an oscillator which linearly ramps out from 0 to 1 creating a unipolar sawtooth wave. This wave decreases at each cycle so it can be used as a clock for the [samphold~] object to sample values at regular rates. Despite this seems to be useful for the timer needed in our algorithm, the phase of [phasor~] cannot be reset with signals so it is not adequate. Though a [phasor~] object can easily be implemented as an iterated incremental step and it will be possible to reset its phase using audio signals. The left inlet is the frequency of the oscillator, the right inlet is a signal (which will be either 1 or 0) that will be used to reset its state. This new version of [phasor~] can now be used as a timer for the peak-hold module. Like with the peak envelope, we calculate the absolute value of the input signal, which is the left inlet. The right inlet is the hold time in seconds converted into Hz for the [phasor2~] object.  Even here, the single-sample block size is necessary to have accurate results. We are piloting the [samphold~] object using two mechanisms comparing input and output signals. One checks if the input is less than the output. If true, the countdown starts and [samphold~] will eventually be updated with a new value if the condition does not change until the end of the countdown; if false, the input is equal to or greater than the output so the timer is reset to its initial state. The other mechanism returns the greater value between input and output. We know that, unless the countdown has reached its end and a smaller value has been sampled, the output of [max~], if it changes, is because we have an input which is greater than the output. That means that the direction of change will always be the same, i.e. increasing, and the final step to implement the algorithm is to simply multiply the output of [max~] by -1 to invert its direction so that every new peak is sampled. Despite this design is so far the best for the general case, the computational load is still much higher than my previous limiter based on just a peak envelope module. Some of my digital projects require limiting units in several of their nodes so I probably will not be able to use this one for those, but this will certainly be preferred for projects where only the output stage will need to be limited. My next step with lookahead limiting is probably to find an adaptive mechanism which dynamically changes the decay of the peak envelope curve based on the characteristics of the output itself, i.e. how fast the signal is, to minimise the problems related to long decays. Though these are actually not problems and they only need to be turned into formal resources.","headline":"Lookahead limiting in Pure Data","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/07/02/lookahead-limiting-in-pure-data.html"},"url":"/2017/07/02/lookahead-limiting-in-pure-data.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dario Sanfilippo">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Dario Sanfilippo" src="" onerror="this.style.display='none'">
  Dario Sanfilippo
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">HOME</a><a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/portfolio.html">PORTFOLIO</a><a class="page-link" href="/events.html">EVENTS</a><a class="page-link" href="/publications.html">PUBLICATIONS</a><a class="page-link" href="/cv.html">CV</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true
    }
  };
</script>


<p>Some years ago, I started working on the implementation of lookahead limiters which I would then implement in my feedback networks for stability purposes. My original design was based on two side-chained amplitude curves: a fast one for attack transients and one for sustained sounds, which had to be slow enough as to avoid intermodulation distortion. The fast curve was based on peak envelope estimation (see below), while the slow one was based on RMS to have a smooth behaviour. The curves were in a <i>master-slave</i> mode so that the effect of the fast curve would decrease with regard to the growth of the slow curve: that was necessary to avoid that the processed signal would be scaled down twice by both curves.</p>
<p>Despite the algorithm produced good results, it needed some empirical calibrations and it also involved a rather large number of objects in Pure Data which would considerably load the CPU. Besides, I was using some objects from PD-extended and I already had in mind to migrate to Pure Data Vanilla.</p>
<p>A simplified design was based on only one amplitude curve calculated with a long-decay peak envelope (10 seconds). A peak envelope checks whether the input is greater than the output and, if that condition is true, it updates the peak with the new value from the input signal. Otherwise, the current peak decreases following an exponential curve and reaches a certain attenuation after a desired time which, in my specific case, is of ~60dBs. This would allow detecting fast attack transient and, at the same time, the long decay would create a smooth curve for the sustained and slow sounds.</p>
<p>This was a good compromise for my systems, although such a long decay is not always desirable: occasionally, that would create silences after high-amplitude impulses for the attenuating curve would decrease very slowly and the input signal would be scaled down even if below the limiting threshold.</p>
<p>Recently, I have decided to try the design of a limiter based on a <a href="http://iem.at/~zmoelnig/publications/limiter/" target="_blank">post</a> by IOhannes Zmölnig who, in turn, has based his design on the thesis project by Peter Falkner: <i>Entwicklung eines digitalen Stereo-Limiters mit Hilfe des Signalprozessors DSP56001.</i></p>
<p>This design is based on a peak-hold module with an exponential decay curve and we will now see an implementation in Pure Data Vanilla.</p>
<figure data-orig-width="544" data-orig-height="730" class="tmblr-full"><img src="https://64.media.tumblr.com/84453cb332a8234bb137e1a90fe7731d/tumblr_inline_osh2bcpDux1qlphda_540.jpg" alt="image" data-orig-width="544" data-orig-height="730"></figure><p>The first step in a lookahead limiter is to delay the input signal so that the attenuating curve can anticipate fast peaks. </p>
<p>The amplitude profile of the input signal is obtained by combining a peak-hold module – something that holds a peak for a certain time until a new peak is detected – with a peak envelope one to have a smooth decay when signals transition to lower peaks. Here, after, the peak-hold module, I am also using a one-pole low-pass <a href="https://tmblr.co/Zhtq9x2JIo8Aq" target="_blank">filter</a> with a period matching that of the input delay so that peaks and input signal are synchronised and the attack is slightly smoothed out.</p>
<p>The scaling factors are calculated using the following formula:</p>
<blockquote><p><i>out_amp = threshold / input_amp</i></p></blockquote>
<p>where <i>out_amp </i>is the scaling factor by which the input is multiplied, <i>threshold </i>is the limiting target and <i>input_amp</i> is the amplitude profile of the input signal. Of course, we want the signals below the limiting threshold to go through unaltered (except for the delay), so we are clipping to 1 all the scaling factors which exceed unity.</p>
<p>The arbitrary hold and decay time of 0.1 seconds seemed to be a good compromise: theoretically, that should result in a consistent amplitude profile for signals as slow as 5Hz for that is the peak-to-peak time at that frequency, and the attenuating signal would decrease fast enough so as not to result in long silences or gaps.</p>
<p>The peak envelope can easily be implemented as a single feedback loop through which the detected peaks recirculate, and to calculate the right feedback coefficient for a desired decay time we can use the following formula:</p>
<blockquote><p><i>0.001^((D/SR)/t)</i></p></blockquote>
<p>where <i>D</i> is the feedback period in samples, <i>SR</i> is the samplerate and <i>t</i> is the decay time in seconds.</p>
<figure data-orig-width="992" data-orig-height="804" class="tmblr-full"><img src="https://64.media.tumblr.com/09dcb679147158a8fae004e4ee8ef8e7/tumblr_inline_osh74jqbUx1qlphda_540.jpg" alt="image" data-orig-width="992" data-orig-height="804"></figure><p>The left inlet is the absolute value of the input signal and the right inlet is the calculated feedback coefficient. We are computing the feedback loop in a subpatch with a block size of one sample to have maximum resolution in the peak envelope estimation and to be consistent even with very fast signals. This subpatch should contain <i>only</i> the objects necessary to compute the recursive part of the algorithm as smaller block sizes have heavier CPU loads. The [max~] object outputs the greater of two signals so we can use it to update the peak and open or close the feedback loop according to the comparison of the input and output values.</p>
<p>The peak-hold algorithm is a little bit less straightforward. As mentioned above, a peak-holder will check whether the input is greater than or equal to the output and, if the condition is true, it will update the peak and will reset a timer. When the condition is false, the countdown will start and, after that time, if no new peak has been detected, whatever value in the current input will be set as the new peak.</p>
<p>Even in this case, I have decided to implement all the algorithms using exclusively audio signal objects. [samphold~] will, of course, be very useful here. What it does is to sample the left signal whenever the right signal decreases and continuously outputs that value until a new one is sampled. This object is often used in conjunction with [phasor~], an oscillator which linearly ramps out from 0 to 1 creating a unipolar sawtooth wave. This wave decreases at each cycle so it can be used as a clock for the [samphold~] object to sample values at regular rates. Despite this seems to be useful for the timer needed in our algorithm, the phase of [phasor~] cannot be reset with signals so it is not adequate. Though a [phasor~] object can easily be implemented as an iterated incremental step and it will be possible to reset its phase using audio signals.</p>
<figure data-orig-width="838" data-orig-height="752" class="tmblr-full"><img src="https://64.media.tumblr.com/fb97cdc9d01507862dd0bc1de8622ca2/tumblr_inline_osh9hnQJDk1qlphda_540.jpg" alt="image" data-orig-width="838" data-orig-height="752"></figure><p>The left inlet is the frequency of the oscillator, the right inlet is a signal (which will be either 1 or 0) that will be used to reset its state. This new version of [phasor~] can now be used as a timer for the peak-hold module.</p>
<figure data-orig-width="1164" data-orig-height="850" class="tmblr-full"><img src="https://64.media.tumblr.com/3832586b8c53fa2b10d86eb4bcc5ed6b/tumblr_inline_osh8c0FeMa1qlphda_540.jpg" alt="image" data-orig-width="1164" data-orig-height="850"></figure><p>Like with the peak envelope, we calculate the absolute value of the input signal, which is the left inlet. The right inlet is the hold time in seconds converted into Hz for the [phasor2~] object. </p>
<p>Even here, the single-sample block size is necessary to have accurate results. We are piloting the [samphold~] object using two mechanisms comparing input and output signals. One checks if the input is less than the output. If true, the countdown starts and [samphold~] will eventually be updated with a new value if the condition does not change until the end of the countdown; if false, the input is equal to or greater than the output so the timer is reset to its initial state. The other mechanism returns the greater value between input and output. We know that, unless the countdown has reached its end and a smaller value has been sampled, the output of [max~], if it changes, is because we have an input which is greater than the output. That means that the direction of change will always be the same, i.e. increasing, and the final step to implement the algorithm is to simply multiply the output of [max~] by -1 to invert its direction so that every new peak is sampled.</p>
<p>Despite this design is so far the best for the general case, the computational load is still much higher than my previous limiter based on just a peak envelope module. Some of my digital projects require limiting units in several of their nodes so I probably will not be able to use this one for those, but this will certainly be preferred for projects where only the output stage will need to be limited.</p>
<p>My next step with lookahead limiting is probably to find an adaptive mechanism which dynamically changes the decay of the peak envelope curve based on the characteristics of the output itself, i.e. how fast the signal is, to minimise the problems related to long decays. Though these are actually not problems and they only need to be turned into formal resources.</p>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<!--<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></div>-->
      <div>
<a href="mailto:sanfilippo.dario@gmail.com">Email</a> | <a href="https://github.com/dariosanfilippo/" target="_blank" rel="“noreferrer" noopener>Github</a> | <a href="https://scholar.google.com/citations?user=eXSEPWEAAAAJ&hl=en" target="_blank" rel="“noreferrer" noopener>Google Scholar</a> | <a href="https://soundcloud.com/dario-sanfilippo" target="_blank" rel="“noreferrer" noopener>SoundCloud</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
